#################################################
#################################################
##                                             ##
##  This is simply a personal plan for myself  ##
##  that helps me while I'm developing Nilts.  ##
##  It is by not by any means official and is  ##
##  usually inaccurate and incoherent. I dont  ##
##  recommend you trust anything it says, but  ##
##  read it if you so wish. It may give clues  ##
##  about features I plan on adding to Nilts.  ##
##                                             ##
#################################################
#################################################

Class Structure
===============

ns = namespace, cl = class, st = struct

ns Nilts
	ns Common
		ns IO
		ns Task
	ns Core
		cl Application
	ns World
		ns Terrain
			st Voxel
			st Region
			cl Terrain
		cl World
		st VoxelPos
		st EntityPos

Ownership Structure
===================

ns = namespace, cl = class, st = struct

cl Application
	cl World
		cl
	cl

The 'Macro'
===========

Procedural Stuff
================
